Basic
Common
Layout
Binary Image
Gray Image
Color Image
Feed
Area
Digital Imprinter

Patch Code
ICAP_PATCHCODEDETECTIONENABLED,0x113F,4415
ICAP_PATCHCODESEARCHMODE,0x1143,4419
ICAP_SUPPORTEDPATCHCODETYPES,0x1140,4416

Barcode
ICAP_BARCODEDETECTIONENABLED,0x1137,4407
ICAP_SUPPORTEDBARCODETYPES,0x1138,4408
ICAP_BARCODESEARCHPRIORITIES,0x113A,4410
ICAP_BARCODESEARCHMODE,0x113B,4411

Compression
ICAP_COMPRESSION,0x0100,256
ICAP_CCITTKFACTOR,0x111D,4381
ICAP_PIXELFLAVOR,0x111F,4383
ICAP_BITORDERCODES,0x1126,4390
ICAP_JPEGPIXELTYPE,0x1128,4392
ICAP_PIXELFLAVORCODES,0x1127,4391

Automatic Adjustments
ICAP_AUTOMATICROTATE,0x1152,4434
ICAP_AUTOMATICCOLORENABLED,0x1159,4441
ICAP_AUTOMATICCOLORNONCOLORPIXELTYPE,0x115A,4442
ICAP_AUTOMATICBORDERDETECTION,0x1150,4432
ICAP_AUTOMATICDESKEW,0x1151,4433
ICAP_FLIPROTATION,0x1136,4406
ICAP_AUTOMATICLENGTHDETECTION,0x1158,4440
ICAP_IMAGEMERGE,0x115C,4444
CAP_AUTOMATICSENSEMEDIUM,0x103B,4155

Color
ICAP_PLANARCHUNKY,0x1120,4384
ICAP_FILTER,0x1106,4358

Image Parameters for acquire
ICAP_AUTOBRIGHT,0x1100,4352
ICAP_ORIENTATION,0x1110,4368
ICAP_XRESOLUTION, 4376
ICAP_YRESOLUTION, 4377

Image Information
CAP_AUTHOR,0x1000,4096
ICAP_EXTIMAGEINFO,0x112F,4399
ICAP_SUPPORTEDEXTIMAGEINFO,0x115E,44464425,4

Image Type
ICAP_BITDEPTH,0x112B,4395
ICAP_BITORDER,0x111C,4380
ICAP_PIXELTYPE,0x0101,257
ICAP_HALFTONES,0x1109,4361
ICAP_BITDEPTHREDUCTION,0x112C,4396

Scanning
CAP_AUTOSCAN,0x1010,4112
CAP_CLEARBUFFERS,0x101D,4125

User Interface
CAP_ENABLEDSUIONLY,0x1014,4116
CAP_CUSTOMDSDATA,0x1015,4117

Device Parameters
CAP_DEVICEONLINE,0x100F,4111
CAP_SERIALNUMBER,0x1024,4132
ICAP_PHYSICALHEIGHT,0x1112,4370
ICAP_PHYSICALWIDTH,0x1111,4369
ICAP_UNITS,0x0102,258
ICAP_MINUMUMHEIGHT,0x1130,4400
ICAP_MINIMUMWIDTH,0x1131,4401
ICAP_NOISEFILTER,0x1148,4424
ICAP_LIGHTSOURCE,0x110E,4366
ICAP_SUPPORTEDSIZES,0x1122,4386
ICAP_FRAMES,0x1114,4372
ICAP_MAXFRAMES,0x111A,4378
ICAP_XNATIVERESOLUTION,0x1116,4374
ICAP_YNATIVERESOLUTION,0x1117,4375

Paper Handling
CAP_FEEDERENABLED,0x1002,4098
CAP_FEEDERLOADED,0x1003,4099
CAP_DUPLEX,0x1012,4114 ## read value for whether the source supports duplex scanning
CAP_DUPLEXENABLED,0x1013,4115
CAP_FEEDERALIGNMENT,0x102D,4141
CAP_FEEDERORDER,0x102E,4142
CAP_AUTOFEED,0x1007,4103
CAP_PAPERDETECTABLE,0x100D,4109
CAP_CLEARPAGE,0x1008,4104
CAP_FEEDPAGE,0x1009,4105
CAP_REWINDPAGE,0x100A,4106
CAP_REACQUIREALLOWED,0x1030,4144

Background
CAP_SUPPORTEDCAPS,0x1005,4101
CAP_EXTENDEDCAPS,0x1006,4102
CAP_INDICATORS,0x100B,4107 - Use the Source's progress indicator
CAP_UICONTROLLABLE,0x100E,4110 - Source supports acqu with ui disabled

Transfers
CAP_XFERCOUNT,0x0001,1
CAP_JOBCONTROL,0x1017,4119
ICAP_TILES,0x111B,4379
ICAP_IMAGEFILEFORMAT,0x110C,4364
ICAP_UNDEFINEDIMAGESIZE,0x112D,4397
