CAP_XFERCOUNT,0x0001,1
ICAP_COMPRESSION,0x0100,256
ICAP_PIXELTYPE,0x0101,257
ICAP_UNITS,0x0102,258
ICAP_XFERMECH,0x0103,259
CAP_AUTHOR,0x1000,4096
CAP_FEEDERENABLED,0x1002,4098
CAP_FEEDERLOADED,0x1003,4099
CAP_SUPPORTEDCAPS,0x1005,4101
CAP_EXTENDEDCAPS,0x1006,4102
CAP_AUTOFEED,0x1007,4103
CAP_CLEARPAGE,0x1008,4104
CAP_FEEDPAGE,0x1009,4105
CAP_REWINDPAGE,0x100A,4106
CAP_INDICATORS,0x100B,4107
CAP_PAPERDETECTABLE,0x100D,4109
CAP_UICONTROLLABLE,0x100E,4110
CAP_DEVICEONLINE,0x100F,4111
CAP_AUTOSCAN,0x1010,4112
CAP_DUPLEX,0x1012,4114
CAP_DUPLEXENABLED,0x1013,4115
CAP_ENABLEDSUIONLY,0x1014,4116
CAP_CUSTOMDSDATA,0x1015,4117
CAP_JOBCONTROL,0x1017,4119
CAP_CLEARBUFFERS,0x101D,4125
CAP_SERIALNUMBER,0x1024,4132
CAP_FEEDERALIGNMENT,0x102D,4141
CAP_FEEDERORDER,0x102E,4142
CAP_REACQUIREALLOWED,0x1030,4144
CAP_AUTOMATICSENSEMEDIUM,0x103B,4155
ICAP_AUTOBRIGHT,0x1100,4352
ICAP_BRIGHTNESS,0x1101,4353
ICAP_CONTRAST,0x1103,4355
ICAP_FILTER,0x1106,4358
ICAP_HALFTONES,0x1109,4361
ICAP_IMAGEFILEFORMAT,0x110C,4364
ICAP_LIGHTSOURCE,0x110E,4366
ICAP_ORIENTATION,0x1110,4368
ICAP_PHYSICALWIDTH,0x1111,4369
ICAP_PHYSICALHEIGHT,0x1112,4370
ICAP_FRAMES,0x1114,4372
ICAP_XNATIVERESOLUTION,0x1116,4374
ICAP_YNATIVERESOLUTION,0x1117,4375
ICAP_XRESOLUTION,0x1118,4376
ICAP_YRESOLUTION,0x1119,4377
ICAP_MAXFRAMES,0x111A,4378
ICAP_TILES,0x111B,4379
ICAP_BITORDER,0x111C,4380
ICAP_CCITTKFACTOR,0x111D,4381
ICAP_PIXELFLAVOR,0x111F,4383
ICAP_PLANARCHUNKY,0x1120,4384
ICAP_ROTATION,0x1121,4385
ICAP_SUPPORTEDSIZES,0x1122,4386
ICAP_THRESHOLD,0x1123,4387
ICAP_BITORDERCODES,0x1126,4390
ICAP_PIXELFLAVORCODES,0x1127,4391
ICAP_JPEGPIXELTYPE,0x1128,4392
ICAP_BITDEPTH,0x112B,4395
ICAP_BITDEPTHREDUCTION,0x112C,4396
ICAP_UNDEFINEDIMAGESIZE,0x112D,4397
ICAP_EXTIMAGEINFO,0x112F,4399
ICAP_MINUMUMHEIGHT,0x1130,4400
ICAP_MINIMUMWIDTH,0x1131,4401
ICAP_AUTODISCARDBLANKPAGES,0x1134,4404
ICAP_FLIPROTATION,0x1136,4406
ICAP_BARCODEDETECTIONENABLED,0x1137,4407
ICAP_SUPPORTEDBARCODETYPES,0x1138,4408
ICAP_BARCODEMAXSEARCHPRIORITIES,0x1139,4409
ICAP_BARCODESEARCHPRIORITIES,0x113A,4410
ICAP_BARCODESEARCHMODE,0x113B,4411
ICAP_PATCHCODEDETECTIONENABLED,0x113F,4415
ICAP_SUPPORTEDPATCHCODETYPES,0x1140,4416
ICAP_PATCHCODEMAXSEARCHPRIORITIES,0x1141,4417
ICAP_PATCHCODESEARCHMODE,0x1143,4419
ICAP_NOISEFILTER,0x1148,4424
ICAP_OVERSCAN,0x1149,4425
ICAP_AUTOMATICBORDERDETECTION,0x1150,4432
ICAP_AUTOMATICDESKEW,0x1151,4433
ICAP_AUTOMATICROTATE,0x1152,4434
ICAP_JPEGQUALITY,0x1153,4435
ICAP_AUTOMATICLENGTHDETECTION,0x1158,4440
ICAP_AUTOMATICCOLORENABLED,0x1159,4441
ICAP_AUTOMATICCOLORNONCOLORPIXELTYPE,0x115A,4442
ICAP_IMAGEMERGE,0x115C,4444
ICAP_SUPPORTEDEXTIMAGEINFO,0x115E,4446