4114,4
CAP_DUPLEX,0x1012,4114
4115,6
CAP_DUPLEXENABLED,0x1013,4115
1,1
CAP_XFERCOUNT,0x0001,1
4175,5
4101,4
CAP_SUPPORTEDCAPS,0x1005,4101
4107,6
CAP_INDICATORS,0x100B,4107
4110,6
CAP_UICONTROLLABLE,0x100E,4110
4098,6
CAP_FEEDERENABLED,0x1002,4098
4099,6
CAP_FEEDERLOADED,0x1003,4099
4141,4
CAP_FEEDERALIGNMENT,0x102D,4141
4142,4
CAP_FEEDERORDER,0x102E,4142
4103,6
CAP_AUTOFEED,0x1007,4103
4109,6
CAP_PAPERDETECTABLE,0x100D,4109
4111,6
CAP_DEVICEONLINE,0x100F,4111
4116,6
CAP_ENABLEDSUIONLY,0x1014,4116
4112,6
CAP_AUTOSCAN,0x1010,4112
4132,12
CAP_SERIALNUMBER,0x1024,4132
4119,4
CAP_JOBCONTROL,0x1017,4119
4096,11
CAP_AUTHOR,0x1000,4096
4102,4
CAP_EXTENDEDCAPS,0x1006,4102
4104,6
CAP_CLEARPAGE,0x1008,4104
4105,6
CAP_FEEDPAGE,0x1009,4105
4106,6
CAP_REWINDPAGE,0x100A,4106
4125,4
CAP_CLEARBUFFERS,0x101D,4125
4144,6
CAP_REACQUIREALLOWED,0x1030,4144
256,4
ICAP_COMPRESSION,0x0100,256
4381,4
ICAP_CCITTKFACTOR,0x111D,4381
4384,4
ICAP_PLANARCHUNKY,0x1120,4384
4370,7
ICAP_PHYSICALHEIGHT,0x1112,4370
4369,7
ICAP_PHYSICALWIDTH,0x1111,4369
4383,4
ICAP_PIXELFLAVOR,0x111F,4383
4395,4
ICAP_BITDEPTH,0x112B,4395
4380,4
ICAP_BITORDER,0x111C,4380
4390,4
ICAP_BITORDERCODES,0x1126,4390
257,4
ICAP_PIXELTYPE,0x0101,257
4392,4
ICAP_JPEGPIXELTYPE,0x1128,4392
258,4
ICAP_UNITS,0x0102,258
4379,6
ICAP_TILES,0x111B,4379
4352,6
ICAP_AUTOBRIGHT,0x1100,4352
4364,4
ICAP_IMAGEFILEFORMAT,0x110C,4364
4400,7
ICAP_MINUMUMHEIGHT,0x1130,4400
4401,7
ICAP_MINIMUMWIDTH,0x1131,4401
4424,4
ICAP_NOISEFILTER,0x1148,4424
4366,4
ICAP_LIGHTSOURCE,0x110E,4366
4361,9
ICAP_HALFTONES,0x1109,4361
4396,4
ICAP_BITDEPTHREDUCTION,0x112C,4396
4386,4
ICAP_SUPPORTEDSIZES,0x1122,4386
4399,6
ICAP_EXTIMAGEINFO,0x112F,4399
4407,6
ICAP_BARCODEDETECTIONENABLED,0x1137,4407
4408,4
ICAP_SUPPORTEDBARCODETYPES,0x1138,4408
4410,4
ICAP_BARCODESEARCHPRIORITIES,0x113A,4410
4411,4
ICAP_BARCODESEARCHMODE,0x113B,4411
4446,4
ICAP_SUPPORTEDEXTIMAGEINFO,0x115E,44464425,4
4358,4
ICAP_FILTER,0x1106,4358
4372,8
ICAP_FRAMES,0x1114,4372
4378,4
ICAP_MAXFRAMES,0x111A,4378
4374,7
ICAP_XNATIVERESOLUTION,0x1116,4374
4375,7
ICAP_YNATIVERESOLUTION,0x1117,4375
4391,4
ICAP_PIXELFLAVORCODES,0x1127,4391
4415,6
ICAP_PATCHCODEDETECTIONENABLED,0x113F,4415
4416,4
ICAP_SUPPORTEDPATCHCODETYPES,0x1140,4416
4419,4
ICAP_PATCHCODESEARCHMODE,0x1143,4419
4434,6
ICAP_AUTOMATICROTATE,0x1152,4434
4441,6
ICAP_AUTOMATICCOLORENABLED,0x1159,4441
4442,4
ICAP_AUTOMATICCOLORNONCOLORPIXELTYPE,0x115A,4442
4397,6
ICAP_UNDEFINEDIMAGESIZE,0x112D,4397
4432,6
ICAP_AUTOMATICBORDERDETECTION,0x1150,4432
4433,6
ICAP_AUTOMATICDESKEW,0x1151,4433
4117,6
CAP_CUSTOMDSDATA,0x1015,4117
4406,4
ICAP_FLIPROTATION,0x1136,4406
4368,4
ICAP_ORIENTATION,0x1110,4368
ICAP_AUTOMATICLENGTHDETECTION,0x1158,4440
4444,4
ICAP_IMAGEMERGE,0x115C,4444
4155,6
CAP_AUTOMATICSENSEMEDIUM,0x103B,4155